<!-- START: Generated using StackPress-WP -->
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alcove – WP Developer</title>
<link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../../wp-includes/css/dist/block-library/theme.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="../../wp-content/themes/twentynineteen/style.css?ver=1.2" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="../../wp-content/themes/twentynineteen/print.css?ver=1.2" type="text/css" media="print">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="post-template-default single single-post postid-8187 single-format-standard wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header"><div class="site-branding-container">
				<div class="site-branding">

								<p class="site-title"><a href="../../" rel="home">WP Developer</a></p>
			
				<p class="site-description">
				Just another WordPress site			</p>
			</div>
<!-- .site-branding -->
			</div>
<!-- .layout-wrap -->

					</header><!-- #masthead --><div id="content" class="site-content">

	<section id="primary" class="content-area"><main id="main" class="site-main"><article id="post-8187" class="post-8187 post type-post status-publish format-standard hentry category-new-york entry"><header class="entry-header"><h1 class="entry-title">Alcove</h1>
<div class="entry-meta">
	<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../../author/admin">admin</a></span></span>	<span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="../../new-york/alcove" rel="bookmark"><time class="entry-date published" datetime="2020-01-21T10:24:33+00:00">January 21, 2020</time><time class="updated" datetime="2020-01-21T10:24:47+00:00">January 21, 2020</time></a></span>	<span class="comment-count">
					</span>
	</div>
<!-- .meta-info -->
	</header><div class="entry-content">
		<h1 class="lsupHeader">Selling Your Model Car Collection</h1>
Tesla Motors, no I am not talking about Nikola Tesla who invented the Radio, nor the great rock band Tesla. I am talking about a handful of wealthy cyber geeks wanting to change the way we think about GREEN CARS (electric).Tesla cars, with the help from the engineers that brought us the Lotus Elise, is going to be just what we all could want in a sports car, 0-60 in under 4 seconds, great handling, phenomenal styling and exceptional handling. We may soon have a choice in a sports car all while keeping the oil industry at bay and satisfying the environmentalists.The first production cars may be pricey, rumor has it George Clooney has already put a 100% deposit for a "signature series", but if Tesla has its way and is accepted by the consumers, prices for future models may be priced under $30,000.Imagine going 0-60 in under 4 seconds, 0-100 in under 11 seconds and not worry about having to stop at the pump to fill up. The estimated range is 200 to 250 miles, which is not bad for a car the can get you there in a hurry and look great doing it.Tesla motors is brining us an environmentally friendly car that looks and quite possibly drives like the Lotus Elise, meets all the regulatory requirements for crash safety, and consumer expectations for durability and reliability, with talk of a 5 year / 100,000 mile warranty for the battery packs, Tesla may just be bringing us the same thing Nikola Tesla did years ago with the radio. Something we cannot live without!
<img src="../../wp-content/uploads/2020/01/53e1d6454855b114a6da8c7ccf203163143ad9ec565872407228_640_tesla-cars.jpg" class="alignnone size-medium wp-image-5005" title="tesla cybertruck gas mileage" alt="tesla cybertruck vs raptor"><blockquote class="wp-embedded-content" data-secret="hZGb6pbnpi"><p><a href="../../washington/albion">Albion</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="../../washington/albion/embed/#?secret=hZGb6pbnpi" data-secret="hZGb6pbnpi" width="600" height="338" title="“Albion” — WP Developer" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<blockquote class="wp-embedded-content" data-secret="EDriob6Up7"><p><a href="../../new-york/alden">Alden</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="../../new-york/alden/embed/#?secret=EDriob6Up7" data-secret="EDriob6Up7" width="600" height="338" title="“Alden” — WP Developer" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer"><span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../../author/admin">admin</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="../../new-york/alcove" rel="bookmark"><time class="entry-date published" datetime="2020-01-21T10:24:33+00:00">January 21, 2020</time><time class="updated" datetime="2020-01-21T10:24:47+00:00">January 21, 2020</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="../../category/new-york" rel="category tag">New York</a></span>	</footer><!-- .entry-footer --></article><!-- #post-${ID} --><nav class="navigation post-navigation" role="navigation"><h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../../uncategorized/suspendisse" rel="prev"><span class="meta-nav" aria-hidden="true">Previous Post</span> <span class="screen-reader-text">Previous post:</span> <br><span class="post-title">Suspendisse</span></a></div></div>
	</nav></main><!-- #main --></section><!-- #primary -->
</div>
<!-- #content -->

	<footer id="colophon" class="site-footer"><aside class="widget-area" role="complementary" aria-label="Footer"><div class="widget-column footer-widget-1">
						<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search">
</form></section><section id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>		<ul>
<li>
					<a href="../../washington/zillah">Zillah</a>
									</li>
											<li>
					<a href="../../washington/yelm">Yelm</a>
									</li>
											<li>
					<a href="../../washington/yakima">Yakima</a>
									</li>
											<li>
					<a href="../../washington/yacolt">Yacolt</a>
									</li>
											<li>
					<a href="../../washington/woodland">Woodland</a>
									</li>
					</ul></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
<li><a href="../../2020/01">January 2020</a></li>
		</ul></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
<li class="cat-item cat-item-2">
<a href="../../category/delaware" title="Delaware">Delaware</a>
</li>
	<li class="cat-item cat-item-10">
<a href="../../category/district-of-columbia" title="District of Columbia">District of Columbia</a>
</li>
	<li class="cat-item cat-item-3">
<a href="../../category/maryland" title="Maryland">Maryland</a>
</li>
	<li class="cat-item cat-item-9">
<a href="../../category/massachusetts" title="Massachusetts">Massachusetts</a>
</li>
	<li class="cat-item cat-item-8">
<a href="../../category/new-jersey" title="New Jersey">New Jersey</a>
</li>
	<li class="cat-item cat-item-7">
<a href="../../category/new-york" title="New York">New York</a>
</li>
	<li class="cat-item cat-item-4">
<a href="../../category/ohio" title="Ohio">Ohio</a>
</li>
	<li class="cat-item cat-item-1">
<a href="../../category/uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-6">
<a href="../../category/virginia" title="Virginia">Virginia</a>
</li>
	<li class="cat-item cat-item-11">
<a href="../../category/washington" title="Washington">Washington</a>
</li>
	<li class="cat-item cat-item-5">
<a href="../../category/west-virginia" title="West Virginia">West Virginia</a>
</li>
		</ul></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
<li><a href="#">Log in</a></li>
			<li><a href="../../feed">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></section>
</div>
					</aside><!-- .widget-area --><div class="site-info">
										<a class="site-name" href="../../" rel="home">WP Developer</a>,
						<a href="https://wordpress.org" class="imprint">
				Proudly powered by WordPress.			</a>
								</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
</body>
</html>
<!-- END: Generated using StackPress-WP -->